# número de gravaçãoes que o script pega de uma vez para processar (transcrever e diarizar). Por exemplo, no
# se este campo for setado para 10, o script pega 10 audios sem transcrições no banco de uma vez e seta o campo 'DS_DEGRAVACAO' 
# para 'Transcrevendo' enquanto processa cada áudio
batch_audios_for_processing=2

# Modelo de diarização que roda off-line. Essa lib necessitou ser alterada para rodar localmente
# Então deve ser usadada a lib pyannote-audio local, que segue junto a este script
diarization_model=speaker-diarization/config.yaml

# Modelo whisper para transcrição
transcription_model=medium.pt

# linguagem do modelo. Não é obrigatório
language=pt

# arquivo de log para acompanhar a execução passo a passo do script. 
log_file=./app/log_eventos.log
